{
  "permissions": {
    "allow": [
      "Bash(find:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(curl:*)",
      "Bash(git mv:*)",
      "Bash(git rm:*)",
      "Bash(pnpm:*)",
      "mcp__serena",
      "mcp__cloudflare-docs",
      "mcp__context7",
      "WebSearch",
      "WebFetch"
    ],
    "ask": [
      "macp__cloudflare-observability"
    ],
    "deny": [
      "Bash(rm:*)",
      "Bash(mv:*)",
      "Bash(git:*)",
      "Bash(sudo:*)",
      "Bash(wrangler:*)",
      "Bash(pnpx:*)",
      "Bash(pnpm exec:*)",
      "Read(.env.*)"
    ]
  },
  "enabledMcpjsonServers": [
    "playwright",
    "cloudflare-observability",
    "cloudflare-docs",
    "serena",
    "context7"
  ],
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo '✅ 作業完了 - 確認をお願いします'"
          }
        ]
      }
    ]
  }
}