{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "todo-front",
	"compatibility_date": "2025-04-04",
	"main": "./workers/app.ts",
	"observability": {
		"enabled": true
	},
	"services": [
		{
			"binding": "BACKEND_API",
			"service": ""
		}
	],
	"env": {
		"local": {
			"name": "todo-front-local",
			"vars": {
				"VALUE_FROM_CLOUDFLARE": "Hello from Cloudflare Local",
				"IS_LOCAL": "true"
			},
			"services": []
		},
		"dev": {
			"name": "todo-front-dev",
			"vars": {
				"VALUE_FROM_CLOUDFLARE": "Hello from Cloudflare Dev"
			},
			"services": [
				{
					"binding": "BACKEND_API",
					"service": "todo-back-dev"
				}
			]
		},
		"prd": {
			"name": "todo-front-prd",
			"vars": {
				"VALUE_FROM_CLOUDFLARE": "Hello from Cloudflare Production"
			},
			"services": [
				{
					"binding": "BACKEND_API",
					"service": "todo-back-prd"
				}
			]
		}
	}
}