{
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit",
        "source.organizeImports": "explicit"
    },
    "editor.formatOnSave": true,
    "eslint.format.enable": true,
    "eslint.useFlatConfig": true,
    "files.autoSave": "afterDelay",
    "javascript.updateImportsOnFileMove.enabled": "always",
    "prettier.enable": true,
    "typescript.preferences.preferTypeOnlyAutoImports": true,
    "typescript.suggest.autoImports": true,
    "playwright.showTrace": false,
    "playwright.reuseBrowser": false
}